../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:143:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:173:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:241:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:292:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:308:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:343:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:365:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:428:6:HAL_UART_MspDeInit	3
